<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shi-fu-mi</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>



<body>
    <div class="text-center my-5">
    <h1>Bienvenue dans le SHI-FU-MI</h1>
    <p>Nombre de victoire: 0</p>
    <p>Meilleur score: 0</p>
</div>

    <div class="container text-center my-5">
        <div class="row my-5">
            <div class="col">
                <img src="assets/img/mystere.png" alt="Choix de l'adversaire" class="w-25">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="assets/img/Pierre.png" alt="La pierre" class="w-75">
            </div>
            <div class="col">
                <img src="assets/img/Feuille.png" alt="La feuille" class="w-75">
            </div>
            <div class="col">
                <img src="assets/img/Ciseaux.png" alt="Le ciseaux" class="w-75">
            </div>
        </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/script.js"></script>
</body>


</html>